<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthwindEntitiesLib\NorthwindEntitiesLib.csproj"/>
    <ProjectReference Include="..\NorthwindContextLib\NorthwindContextLib.csproj"/>
    <ProjectReference Include="..\NorthwindEmployees\NorthwindEmployees.csproj"/>
  </ItemGroup>
</Project>
