# Modern-Cross-Platform-Development

./: .gitignore
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.code-workspace
Chapter02/Arguments/: Program.cs
Chapter02/Arrays/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Reading/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/HandlerExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/CalculatorLib/: Calculator.cs  CalculatorLib.csproj
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter06/: workspace.code-workspace
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Practical Apps/NorthwindService/: NorthwindService.csproj  Program.cs  SecurityHeadersMiddleware.cs  Startup.cs
Practical Apps/NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
Practical Apps/NorthwindService/Properties/: launchSettings.json
Practical Apps/NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Practical Apps/NorthwindService/RestTestsClient/: create-customer.http
Practical Apps/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
Practical Apps/NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
Practical Apps/NorthwindWeb/Pages/Shared/: _Layout.cshtml
Practical Apps/NorthwindWeb/Properties/: launchSettings.json
(+186 files in other folders)
